<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Second-Assignment</title>
    <link rel="stylesheet" href="stayle.css">
    <link rel="stylesheet" href="responciv.css">
</head>
<body>
    
        <header>
            <nav>
                <h1 class="logo-taxt"><i>Fitness</i></h1>
                <ul>
                    <li class="btn-manu"><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About</a></li>
                </ul>
             
            </nav>
            <div class="banner-conteinar">
                <div class="banner-taxt">
                    <h1 class=banner-headding>Get body in <span>shape</span> & stay healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <button class="primari-btn">Join Club Now!</button>
                    <button class="secondery-btn">Download App</button>
                </div>
                <div class="banner-btn">
                    <div class="img">
                        <img src="images/Images-bennar-1.png" alt="">
                    </div>
                    <div class="video">
                        <h1>500+</h1>
                        <p>Free Workout Videos</p>
                    </div>
                    <div class="tutorial">
                        <span class="boll"></span>
                        <h1>350+</h1>
                        <p>Video tutorial</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
                     <!--Change Your Habits start-->
            <section>
                <div class="habits-conteinar">
                    <div class="habits-title">
                        <h1>Change Your Habits</h1>
                        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
                    </div>
                    <div class="habits-model">
                        <div class="habits-box">
                            <img src="images/image 3.png" alt="">
                            <h5>Movement</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-box">
                            <img src="images/image 2.png" alt="">
                            <h5>Time</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-box">
                            <img src="images/image 4.png" alt="">
                            <h5>Practice</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                        <div class="habits-box">
                            <img src="images/image 5.png" alt="">
                            <h5>Weight Loss</h5>
                            <p>We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                </div>
            </section>
          <!--Change Your Habits end-->

           <!--Run an Extra Mile Easily start-->
<section id="run">
    <div class="run-comteimar">
        <div class="run-box-1">
            <h1 class="run-title">Run an Extra <br>  Mile Easily</h1>
            <P class="run-sub">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</P>
            <button class="primari-btn" >Join Now</button>
        </div>
        <div class="run-box-2">
            <img src="images/run.jpg" alt="">
        </div>
    </div>
</section>

     <!--Run an Extra Mile Easily end-->




        <!--BMI Calculator start-->
        <section id="bmi">
            <div class="content">
          <h1 class="primari-taxt">BMI Calculator</h1>
          <p class="p">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        </div>
        <div class="bg-model">
         <div class="model-box">
            <div class="box-1">
                <h3 class="box-1-content">BMI Calculator Chart</h3>
                <table border="1"  >
                    <tr>
                        <th>BMI</th>
                        <th>Weight Status</th>
                    </tr>
                    <tr>
                        <td>Below 18.5</td>
                        <td>Underweight</td>
                    </tr>
                    <tr>
                        <td>18.5 - 24.9</td>
                        <td>Healthy</td>
                    </tr>
                    <tr>
                        <td>25.0 - 29.9</td>
                        <td>Overweight</td>
                    </tr>
                    <tr>
                        <td>30.0 - and Above</td>
                        <td>Obese</td>
                    </tr>
                </table>
            </div>
            <div class="box-2">
                <h3 class="box-2-content">Calculate your BMI</h3>
                <p class="box-2-content-2">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
                <input type="text" placeholder="Height/cm">
                <input type="text" placeholder="Weight/kg"> <br>
                <input type="text" placeholder="Age">
                <select>
                    <option value="">Sex</option>
                </select><br>
                <select>
                    <option value="">Select an activity factor</option>
                </select><br>
                <button class="primari-btn">Calculate</button>
            </div>


         </div>
        </div>
        </section>
          <!--BMI Calculator end-->


        </main>
        <footer id="footer">
            <div class="conteiner">
                <div class="box1">
                    <h1><i>Fitness</i></h1>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                </div>
                <div class="box2">
                    <h3>Get Started</h3>
                    <p>Service</p>
                    <p>Contact Us</p>
                    <p>Affiliate Program</p>
                    <p>About Us</p>
                </div>
                <div class="box3">
                    <h3>Get Started</h3>
                    <p>Fitness</p>
                    <p>Platform</p>
                    <p>Workout Libary</p>
                    <p>App Design</p>
                </div>
            </div>
            <hr>
                <p class="copyright">All right reserved @Fitness 2024</p>
        </footer>

    </body>
    </html>
</body>
</html>